# Naruto-chabot

./: .gitignore  ACTION_IMMEDIATE.md  API_DOCUMENTATION.md  APPLICATION_COMPLETE.md  App.js  BIENVENUE.txt  BUILD_GUIDE.md  BUILD_STATUS.txt  BUILD_STATUS_FINAL.md  BUILD_v1.7.2_NATIVE_COMPLETE.md  CHANGELOG_v1.6.1.md  CHANGELOG_v1.6.2.md  CHANGELOG_v1.6.3.md  CHANGELOG_v1.6.4.md  CHANGELOG_v1.6.5.md  CHANGELOG_v1.6.6.md  CHANGELOG_v1.6.7.md  CHANGELOG_v1.7.0.md  CHANGELOG_v1.7.1.md  CHANGELOG_v1.7.10.md  CHANGELOG_v1.7.11.md  CHANGELOG_v1.7.12.md  CHANGELOG_v1.7.14.md  CHANGELOG_v1.7.15.md  CHANGELOG_v1.7.16.md  CHANGELOG_v1.7.17.md  CHANGELOG_v1.7.18.md  CHANGELOG_v1.7.2.md  CHANGELOG_v1.7.3.md  CHANGELOG_v1.7.4.md  CHANGELOG_v1.7.5.md  CHANGELOG_v1.7.6.md  CHANGELOG_v1.7.7.md  CHANGELOG_v1.7.8.md  CHANGELOG_v1.7.9.md  CHANGELOG_v2.0.0.md  CHANGELOG_v5.3.35.md  CHANGELOG_v5.3.36.md  CHANGELOG_v5.3.40.md  CHANGELOG_v5.3.41.md  (+138 more)
.github/workflows/: build-apk-native.yml  build-apk-simple.yml  build-apk-v1.7.1.yml  build-apk.yml  build-direct.yml  manual-release.yml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roleplaychat/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/roleplaychat/app/sdlocal/: StableDiffusionModule.java  StableDiffusionPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/react-settings-plugin/: build.gradle.kts
scripts/: completePhysicalDescriptions.js  enhanceCharacterDescriptions.js  enhancePhysicalDescriptions.js  fixCorruptedDescriptions.js  fixIncompleteDescriptions.js  fixSyntaxErrors.js  fixSyntaxErrorsV2.js  rewriteAllDescriptions.js  rewritePhysicalDescriptions.js
src/components/: ColorPicker.js
src/data/: additionalCharacters.js  additionalCharacters2.js  additionalCharacters3.js  additionalCharacters4.js  characters.js  (+28 more)
(+37 files in other folders)
